; -----------------------------------------------------------------------------
; DECLARE ARGUMENTS
; -----------------------------------------------------------------------------

[variable_params]
; Waveform parameters that will vary in MCMC
mass_1 =
mass_2 =
phase =
;chi_1 =
;chi_2 =
a_1 =
a_2 =
tilt_1 =
tilt_2 =
phi_12 =
phi_jl =
theta_jn =

;psi =
;ra =
;dec =
;time =
;distance =

; -----------------------------------------------------------------------------
; DEFINE DISTRIBUTIONS FOR PARAMETERS
; -----------------------------------------------------------------------------

; INTRINSIC PARAMETERS

[prior-mass_1]
; Prior for mass1
name = uniform
min-mass_1 = 10.
max-mass_1 = 80.

[prior-mass_2]
; Prior for mass2
name = uniform
min-mass_2 = 10.
max-mass_2 = 80.

[prior-phase]
; Prior for coalescence phase
name = uniform_angle


; spins-aligned
;[prior-chi_1]
; Prior for spin vector angle 1
;name = uniform
;min-chi_1 = -0.1
;max-chi_1 = 0.1

;[prior-chi_2]
; Prior for spin vector angle 
;name = uniform
;min-chi_2 = -0.1
;max-chi_2 = 0.1

[prior-a_1]
; dimensionless spin magnitude range:[0, 1]
name = uniform
min-a_1 = 0.0
max-a_1 = 0.88

[prior-a_2]
; dimensionless spin magnitude range:[0, 1]
name = uniform
min-a_2 = 0.0
max-a_2 = 0.88

[prior-theta_jn]
; inclination angle
name = sin_angle

[prior-tilt_1]
; tilt angle between the compact objects' spins and the orbital angular momentum
name = sin_angle
;name = uniform
;min-tilt_1 = 0.0
;max-tilt_1 = 3.141592653589793

[prior-tilt_2]
; tilt angle between the compact objects' spins and the orbital angular momentum
name = sin_angle
;name = uniform
;min-tilt_2 = 0.0
;max-tilt_2 = 3.141592653589793

[prior-phi_12]
; complimentary azimuthal angle separating the spin vectors
name = uniform_angle

[prior-phi_jl]
;  azim of the orbital angular momentum
name = uniform_angle

; EXTRINSIC PARAMETERS

;[prior-time]
; Prior for coalescence phase
;name = uniform
;min-time = -0.1
;max-time = 0.1

;[prior-distance]
; Prior for luminosity distance(?)
;name = uniform
;min-distance = 100.
;max-distance = 1000.

;[prior-psi]
;polarization angle
;name = uniform_angle

;[prior-ra+dec]
;sky positions (ra + declination)
;name = uniform_sky

; -----------------------------------------------------------------------------
; DEFINE CONSTRAINTS FOR PARAMETERS
; -----------------------------------------------------------------------------

[constraint-mass]
name = mass
constraint_arg = null